{
  "name": "despesas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Felipedoggy/despesas.git"
  },
  "author": "Felipe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Felipedoggy/despesas/issues"
  },
  "homepage": "https://github.com/Felipedoggy/despesas#readme"
}
